# kotlin-script-simple

./: settings.gradle
runner/: build.gradle
runner/scripts/: myscript.simplescript.kts
runner/src/main/kotlin/org/jetbrains/kotlin/script/examples/jvm/simple/host/: host.kt
runner/src/test/kotlin/org/jetbrains/kotlin/script/examples/jvm/simple/test/: simpleTest.kt
script/: build.gradle
