plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":script")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm-host:1.3.71")
    implementation("org.jetbrains.kotlin:kotlin-script-util:1.3.71")
    implementation("org.jetbrains.kotlin:kotlin-scripting-dependencies:1.3.71")
    runtimeOnly("com.jcabi:jcabi-aether:0.10.1")
    runtimeOnly("org.sonatype.aether:aether-api:1.13.1")
    runtimeOnly("org.apache.maven:maven-core:3.0.3")
    testImplementation("junit:junit:4.12")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}